<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vetripayanam Charitable Trust</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">Vetripayanam Charitable Trust</span>
      </a>
     
    </div><!-- End Logo -->




  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  

  <main id="main1" class="mainq">

    <div class="pagetitle">
      <h1>Data Tables</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item">Tables</li>
        
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
             
              <!-- Table with stripped rows -->
              <table class="table datatable">
                <thead>
                  <tr>
                    <th>
                      Event Name
                    </th>
                    <th>Event Details</th>
                    <th>Event Image</th>
                    <th data-type="date" data-format="YYYY/DD/MM">Event Date</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Social Event</td>
                    <td>Coimbatore </td>
                    <td>Image.png</td>
                    <td>2005/02/11</td>
                    <td><i class="bi bi-arrow-up-short"></i></td>
                  </tr>
                  <tr>
                    <td>Social Event</td>
                    <td>Coimbatore </td>
                    <td>Image.png</td>
                    <td>2005/02/11</td>
                    <td><i class="bi bi-arrow-up-short"></i></td>
                  </tr>
                  <tr>
                    <td>Social Event</td>
                    <td>Coimbatore </td>
                    <td>Image.png</td>
                    <td>2005/02/11</td>
                    <td><i class="bi bi-arrow-up-short"></i></td>
                  </tr>
                  <tr>
                    <td>Social Event</td>
                    <td>Coimbatore </td>
                    <td>Image.png</td>
                    <td>2005/02/11</td>
                    <td><i class="bi bi-arrow-up-short"></i></td>
                  </tr>
                  <tr>
                    <td>Social Event</td>
                    <td>Coimbatore </td>
                    <td>Image.png</td>
                    <td>2005/02/11</td>
                    <td><i class="bi bi-arrow-up-short"></i></td>
                  </tr>
                  <tr>
                    <td>Social Event</td>
                    <td>Coimbatore </td>
                    <td>Image.png</td>
                    <td>2005/02/11</td>
                    <td><i class="bi bi-arrow-up-short"></i></td>
                  </tr>
                  <tr>
                    <td>Social Event</td>
                    <td>Coimbatore </td>
                    <td>Image.png</td>
                    <td>2005/02/11</td>
                    <td><i class="bi bi-arrow-up-short"></i></td>
                  </tr>
                  <tr>
                    <td>Social Event</td>
                    <td>Coimbatore </td>
                    <td>Image.png</td>
                    <td>2005/02/11</td>
                    <td><i class="bi bi-arrow-up-short"></i></td>
                  </tr>
                  
                </tbody>
              </table>
              <!-- End Table with stripped rows -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->


  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>