<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Charity </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top d-none d-lg-block">
                    <div class="container-fluid">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left d-flex">
                                    <ul>     
                                        <li>Phone: +91 80569 39305</li>
                                        <li>Email:  vetripayanamcharitabletrust@gmail.com</li>
                                    </ul>
                                    <div class="header-social">    
                                        <ul>
                                           
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li> <a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                              
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="" width="auto" height="85px"></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper  d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">                                                                                          
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="events.html">social events </a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <!-- Header-btn -->
                                    <div class="header-right-btn d-none d-lg-block ml-20">
                                        <button type="button" class="header-btn btn" data-toggle="modal" data-target="#volunteerModal">
                                            Volunteer
                                        </button>
                                    </div>
                                    <div class="header-right-btn d-none d-lg-block ml-20">
                                        <a href="" class="btn1 header-btn">Donate Now</a>
                                    </div>
                                </div>
                            </div> 
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
        <div class="modal fade" id="volunteerModal" tabindex="-1" role="dialog" aria-labelledby="volunteerModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h2 class="modal-title" id="volunteerModalLabel">Volunteer Now</h2>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <form action="#" name="volunteerForm" onsubmit="handleVolunteerSubmit(event)">
                        <div class="mt-10">
                            <input type="text" name="Name" placeholder="Name"
                                onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name'" required
                                class="single-input">
                        </div>
                        <div class="mt-10">
                            <input type="email" name="Email" placeholder="Email address"
                                onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required
                                class="single-input">
                        </div>
                        <div class="mt-10">
                            <input type="number" name="Mobile" placeholder="Mobile Number"
                                onfocus="this.placeholder = ''" onblur="this.placeholder = 'Mobile Number'" required
                                class="single-input">
                        </div>
                        <div class="mt-10">
                            <input type="text" name="Education" placeholder="Education"
                                onfocus="this.placeholder = ''" onblur="this.placeholder = 'Education'" required
                                class="single-input">
                        </div>
                        <div class="mt-10">
                            <input type="text" name="Remarks" placeholder="Remarks"
                                onfocus="this.placeholder = ''" onblur="this.placeholder = 'Remarks'" required
                                class="single-input">
                        </div>
						<div class="modal-footer">
						  <button type="button" class="btn " data-dismiss="modal">Close</button>
						  <button type="submit" class="btn1"  >Save</button>
						</div>
				</form>
              </div>
            </div>  
          </div>
        </div>
    </header>
    <main>
    <!--? Hero Start -->
    <div class="slider-area2">
        <div class="slider-height2 d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap hero-cap2 pt-20 text-center">
                            <h2>About US</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->
    <!--? Services Area Start -->
    <div class="service-area section-padding30">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-7 col-md-10 col-sm-10">
                    <!-- Section Tittle -->
                    <div class="section-tittle text-center mb-80">
                        <span>What we are doing</span>
                        <h2>We Are In A Mission To Help The Helpless</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-cat text-center mb-50">
                        <div class="cat-icon">
                            <span class="flaticon-null-1"></span>
                        </div>
                        <div class="cat-cap">
                            <h5><a href="services.html">CONSERVATION OF NATURE</a></h5>
                            <p>To promote and protect natural herbs and plants by cultivation, preservation, storage, processing, demonstration, creating botanical garden and providing necessary training.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-cat active text-center mb-50">
                        <div class="cat-icon">
                            <span class="flaticon-think"></span>
                        </div>
                        <div class="cat-cap">
                            <h5><a href="services.html">WOMAN AND CHILD WELFARE</a></h5>
                            <p>To organize Sexuality Education camps and awareness programmes for Children and Adolescents to help them to prevent themselves from not being victim of sexual seduction, sexual harassment, and sexual abuse.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-cat text-center mb-50">
                        <div class="cat-icon">
                            <span class="flaticon-gear"></span>
                        </div>
                        <div class="cat-cap">
                            <h5><a href="services.html">SOCIAL WELFARE AND DEVELOPMENT</a></h5>
                            <p>To start and assist the relief and rehabilitation measures in those parts of the country which become affected to natural calamities like famine, fire, flood, tsunami, earthquakes and riots etc.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services Area End -->
    <!--? About Law Start-->
    <section class="about-low-area section-padding2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h2>1. OBJECTS OF THE TRUST </h2>
                    <p>1.1. EDUCATION</p>
                    <p>(a) To start, run, maintain or assist any educational or other vocational institution for coaching. guidance, counseling, research, or vocational training or to grant individual scholarships for poor, deserving and needy students for elementary and higher education.</p>
                    <p>(b) To train teachers and workers in ideals and practice of the true spirit of education and learning.</p>
                    <p>(c) To organize talks, seminars, camps, debates, programmes and platforms to motivate and encourage the academic and allied skills of students.</p>
                    <p>(d) To provide scholarships for deserving and needed students.</p>
                    <p>&nbsp;</p>
                    <p>1.2. CONSERVATION OF NATURE</p>
                    <p>(a) To promote and protect natural herbs and plants by cultivation, preservation, storage, processing, demonstration, creating botanical garden and providing necessary training.</p>
                    <p>(b) To engage and encourage protection of watersheds, spreading awareness on rainwater harvesting, drip irrigation system and other water management systems.</p>
                    <p>(c) To encourage and explain the use of solar, wind, natural gas and other alternative energy sources.</p>
                    <p>(d) To work against the exploitation of Animals &amp; Birds and make sincere efforts to protect them.</p>
                    <p>&nbsp;</p>
                    <p>1.3. WOMAN AND CHILD WELFARE</p>
                    <p>(a) To organize Sexuality Education camps and awareness programmes for Children and Adolescents to help them to prevent themselves from not being victim of sexual seduction, sexual harassment, and sexual abuse.</p>
                    <p>(b) To assist in the prevention of childhood disability, promote early detection for rehabilitation.</p>
                    <p>(c) To educate woman on nutrition, hygiene and prevention of communicable diseases.</p>
                    <p>(d) To strive for the eradication of child labourers by implementing suitable alternatives for their rehabilitation.</p>
                    <p>(e) To assist in forming self-help groups to raise and improve the economic status of women.</p>
                    <p>1.4. SOCIAL WELFARE AND DEVELOPMENT</p>
                    <p>(a) To provide and facilitate legal assistance to underprivileged and poor section of trust to fight for their rights and justice.</p>
                    <p>(b) To start and assist the relief and rehabilitation measures in those parts of the country which become affected to natural calamities like famine, fire, flood, tsunami, earthquakes and riots etc.</p>
                    <p>(c) To take-up, initiate or assist social development activities or welfare programmes for bringing positive change in the lives of the common people.</p>
                    <p><br />1.5. OBJECTIVES ANCILLARY OR INCIDENTAL TO THE ABOVE OBJECTIVES</p>
                    <p>(a) To raise, solicit, receive, hold, distribute funds and accept gifts, donations subscriptions in cash or in kind or any other property either movable or immovable, from any person whether natural or legal, or government / government organizations government authority, or any trust/fund/ NGO or any other similar organization, whether&nbsp;lives / located / situated / govern in or outside India, for the purpose of achieve, promote and furtherance of the objectives of the trust.</p>
                    <p>(b) To acquire, purchase, license or otherwise own or undertake either on loan or lease or hire temporality or permanently or otherwise and to hold, manage or otherwise deal with<br />the movable or immovable property, rights and privileges which are in the view of the board of trustees necessary, expedient or convenient for achieve, promote and furtherance of the objectives of the trust.</p>
                    <p>(c) To sell, alienate, lease, hire, mortgage, pledge, hypothecate, transfer, surrender, give license, dispose-off partially or fully or otherwise deal with all or any of the movable or immovable properties of the trust for replacement, relocation, dispose-off or acquire funds as the board of trustee may decide for the benefits of the trust and its objectives.</p>
                    <p>(d) To construct, maintain, alter, improve or develop any building belonging to the trust or works necessary or convenient for purpose of the trust.</p>
                    <p>(e) To publish books, magazines, charts, issue related IEC (Information, Education and Communication) materials and other periodical illustrations for generating the income for the benefit of the trust and its objectives.</p>
                    <p>(f) To appoint agents, representatives and employees on such conditions as the board of trustee decide necessary.</p>
                    <p>(g) To open and operate accounts of any description with any Banks.</p>
                    <p>(h) To initiate or respond to any legal proceeding which are necessary to protect the property or interest of the trust or its objectives.</p>
                    <p>(i) To celebrate annual day of the trust every year as cultural &amp; social event.</p>
                    <p>(j) To advancement any other objects of general public utility without affecting the objectives of the trust and subject to laws, rules and regulation for the time being governing the trust and its operations.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- About Law End-->
    <!-- Want To work -->
    <section class="wantToWork-area ">
        <div class="container">
            <div class="wants-wrapper w-padding2  section-bg" data-background="assets/img/gallery/section_bg01.png">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-5 col-lg-9 col-md-8">
                        <div class="wantToWork-caption wantToWork-caption2">
                            <h2>Lets Chenge The World With Humanity</h2>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <a href="#" class="btn1 f-right sm-left">Become A Volunteer</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Want To work End -->

    <!--? Count Down Start -->
    <div class="count-down-area pt-25 section-bg" data-background="assets/img/gallery/section_bg02.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 col-md-12">
                    <div class="count-down-wrapper" >
                        <div class="row justify-content-between">
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <!-- Counter Up -->
                                <div class="single-counter text-center">
                                    <span class="counter color-green">8</span>
                                    <span class="plus">+</span>
                                    <p class="color-green">Donation</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <!-- Counter Up -->
                                <div class="single-counter text-center">
                                    <span class="counter color-green">6200</span>
                                    <span class="plus">+</span>
                                    <p class="color-green">Fund Raised</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <!-- Counter Up -->
                                <div class="single-counter text-center">
                                    <span class="counter color-green">11</span>
                                    <span class="plus">+</span>
                                    <p class="color-green">Volunteers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Count Down End -->
    </main>
    <footer>
        <div class="footer-wrapper section-bg2" data-background="assets/img/gallery/footer_bg.png">
            <!-- Footer Top-->
            <div class="footer-area footer-padding">
                <div class="container">
                    <div class="row d-flex justify-content-between">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Contact Info</h4>
                                    <ul>
                                        <li>
                                            <p>Vetripayanam Charitable Trust<br>
                                            Reg.No 215/2023<br>
                                            7/2A, Amsaveni Illam,<br>
                                            Anna Nager,Naickanur,<br>
                                            No.4. Veerapandi,Coimbatore - 641019,<br>
                                            TamilNadu India.
                                        
                                            </p>
                                        </li>
                                        <li><a href="#">Phone : +91 80569 39305</a></li>
                                        <li><a href="#">Email : vetripayanamcharitabletrust@gmail.com</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Important Link</h4>
                                    <ul>
                                       
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Events</a></li>
                                    
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Newsletter</h4>
                                    <div class="footer-pera footer-pera2">
                                    <p>“Many love humanity only in order to forget God with a clear conscience.”</p>
                                </div>
                                <!-- Form -->
                                <div class="footer-form" >
                                    <div id="mc_embed_signup">
                                        <form target="_blank" action=""
                                        method="get" class="subscribe_form relative mail_part">
                                            <input type="email" name="email" id="newsletter-form-email" placeholder="Email Address"
                                            class="placeholder hide-on-focus" onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = ' Email Address '">
                                            <div class="form-icon">
                                                <button type="submit" name="submit" id="newsletter-submit"
                                                class="email_icon newsletter-submit button-contactForm"><img src="assets/img/gallery/form.png" alt=""></button>
                                            </div>
                                            <div class="mt-10 info"></div>
                                        </form>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom -->
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="footer-border">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="col-xl-10 col-lg-9 ">
                                <div class="footer-copy-right">
                                    <p>
  &copy All rights reserved | Vetripayanam Charitable Trust
  </p>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3">
                                <div class="footer-social f-right">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fas fa-google-plus-g"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>
    
    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <script>
        function handleVolunteerSubmit(event) {
			event.preventDefault();
			const formData = new FormData(event.target);
			formObj = {};
			for (const [fieldName] of formData) {
				const fieldValue = formData.getAll(fieldName);
				formObj[fieldName] = fieldValue.length == 1 ? fieldValue.toString() : fieldValue
			};
			const volunteer = {
								"to": formObj.Email,
								"subject": "New Volunteer",
								"text": "Volunteer Details:"+JSON.stringify(formObj)								
								}	
			$.post('http://localhost:3000/api/admin/sendMail',volunteer,function(res){  
                if(res.status == "success"){
                    $("#volunteerModal").modal('hide'); 
                    $('#volunteerModal').on('hidden.bs.modal', function(){
                        $(this).find('form')[0].reset();
                    });
                    $.post('http://localhost:3000/api/admin/addVolunteer',volunteer,function(res){ 
                        if(res.status == "success"){
                           
                        }
                        else{

                        }
                    });
                }
                else{

                }
			 }); 							
		}
    </script>
    </body>
</html>